module.exports = [
  { pages: ["Tsuchi-Mag-00.png"], issue: "#0", description: "Numéro pilote" },
  { pages: ["Tsuchi-Mag-01.png"], issue: "#1" },
  { pages: ["Tsuchi-Mag-02.png"], issue: "#2" },
  { pages: ["Tsuchi-Mag-02-tsuchi.png"], issue: "#2bis", description: "Version longue pour les tsuchis uniquement" },
  { pages: ["Tsuchi-Mag-03.png"], issue: "#3" },
  { pages: ["Tsuchi-Mag-04.png"], issue: "#4" },
  { pages: ["Tsuchi-Mag-05.png"], issue: "#5" },
  { pages: ["Tsuchi-Mag-06.png"], issue: "#6" },
  { pages: ["Tsuchi-Mag-07.png"], issue: "#7" },
  { pages: ["Tsuchi-Mag-08.png"], issue: "#8" },
  { pages: ["Tsuchi-Mag-09.png"], issue: "#9" },
  { pages: ["Tsuchi-Mag-10.png"], issue: "#10" },
  { pages: ["Tsuchi-Mag-11.png"], issue: "#11" },
  { pages: ["Tsuchi-Mag-12-tsuchi.png"], issue: "#12", description: "Version pour les tsuchis uniquement" },
  { pages: ["Tsuchi-Mag-13.png"], issue: "#13" },
  { pages: ["Tsuchi-Mag-14.png"], issue: "#14" },
  { pages: ["Tsuchi-Mag-15.png"], issue: "#15" },
  { pages: ["Tsuchi-Mag-16.png"], issue: "#16" },
  { pages: ["Tsuchi-Mag-HS-1.png"], issue: "HS", description: "Hors série" },
]
